DEFINES += QT_MESSAGELOGCONTEXT

isEmpty(PREFIX){
    PREFIX = /usr
}

DEFINES += DCC_PRELOAD_HOME_UI

AUTOSTART = FALSE
ARCH = $$QMAKE_HOST.arch
isEqual(ARCH, mips64) | isEqual(ARCH, mips32) | isEqual(ARCH, sw_64) {
    DEFINES += ARCH_MIPSEL  #TODO: remove asap.
    DEFINES += DISABLE_DEVICE_MONITER
    DEFINES += DCC_CACHE_MODULES
    DEFINES += DCC_PRELOAD_MODULE_BACKEND
    DEFINES += DCC_DROP_SWITCH_REQUEST
    AUTOSTART = TRUE
}
isEqual(ARCH, mips64) | isEqual(ARCH, mips32)  {
    DEFINES -= DCC_PRELOAD_HOME_UI
    DEFINES += DCC_PRELOAD_MODULE_UI
    DEFINES += UI_THREAD_SLICE
}

include(interfaces/interfaces.pri)
